# TabbedPageLazyLoad

./: TabbedPageLazyLoad.sln
TabbedPageLazyLoad/: App.xaml  App.xaml.cs  TabbedPageLazyLoad.csproj
TabbedPageLazyLoad.Android/: CustomTabPageRenderer.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  TabbedPageLazyLoad.Android.csproj
TabbedPageLazyLoad.Android/Properties/: AssemblyInfo.cs
TabbedPageLazyLoad.Android/Resources/values/: strings.xml
TabbedPageLazyLoad.iOS/: AppDelegate.cs  Info.plist  Main.cs  TabbedPageLazyLoad.iOS.csproj
TabbedPageLazyLoad.iOS/Properties/: AssemblyInfo.cs
TabbedPageLazyLoad/Behavior/: TabbedPageNavigationBehavior.cs
TabbedPageLazyLoad/ViewModels/: ChildViewModelBase.cs  MainPageViewModel.cs  TabbedPageLazyViewModel.cs  TestPopupViewModel.cs  ViewModelBase.cs
TabbedPageLazyLoad/ViewModels/ChildPage/: AccountViewModel.cs  HomeViewModel.cs  OnlineViewModel.cs  VehicleViewModel.cs
TabbedPageLazyLoad/Views/: CustomTabPage.cs  MainPage.xaml  MainPage.xaml.cs  SpamPage.xaml  SpamPage.xaml.cs  TabbedPageLazy.xaml  TabbedPageLazy.xaml.cs  TestPopup.xaml  TestPopup.xaml.cs
TabbedPageLazyLoad/Views/ChildPage/: Account.xaml  Account.xaml.cs  Home.xaml  Home.xaml.cs  Online.xaml  Online.xaml.cs  Vehicle.xaml  Vehicle.xaml.cs
